
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "AlgorithmicDijkstra"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "AlgorithmicDijkstra-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('AlgorithmicDijkstra')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("BellmanFord")
> ### * BellmanFord
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: BellmanFord
> ### Title: BellmanFord naif Algorithm to find shortest path from a node to
> ###   others
> ### Aliases: BellmanFord
> 
> ### ** Examples
> 
> vertices <- c("r", "a", "b", "c")
> edges <- data.frame(from   = c("r", "a", "b", "c", "c"),
+                     to = c("a", "b", "c", "r", "a"),
+                     weight = c(3, 1, 2, 7, -4))
> start="r"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("BellmanFord", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("dijkstra")
> ### * dijkstra
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: dijkstra
> ### Title: Dijkstra's algorithm, finds shortest distance to other nodes
> ### Aliases: dijkstra
> 
> ### ** Examples
> 
> graph_DataFrame <-
+  data.frame(from=c(1,6,2,2,2,2,7,7,5,3,3),
+           to=c(6,1,1,6,5,4,1,5,4,4,2),
+           weight=c(5,1,3,11,3,10,5,4,4,7,1))
> dijkstra(graph_DataFrame, 3)
$distance
[1]   4   1   0   7   4   9 Inf

$path
[1]  2  3 NA  3  2  1 NA

> graph_DataFrame <-
+  data.frame(from=c("1","6","2","2","2","2","7","7","5","3","3"),
+           to=c("6","1","1","6","5","4","1","5","4","4","2"),
+           weight=c(5,1,3,11,3,10,5,4,4,7,1))
> dijkstra(graph_DataFrame,"3")
$distance
[1]   4   1   0   7   4   9 Inf

$path
[1]  2  3 NA  3  2  1 NA

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("dijkstra", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.36 0.02 0.38 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
